<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="quiz-area">
    <h1 class="header">What's is the capital of...</h1>
    <div class="cards">
        <div class="container">
            <div class="card">
                <div class="front"><p>USA</p></div>
                <div class="back"><p>Washington</p></div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <div class="front"><p>China</p></div>
                <div class="back"><p>Beijing</p></div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <div class="front"><p>Germany</p></div>
                <div class="back"><p>Berlin</p></div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <div class="front"><p>England</p></div>
                <div class="back"><p>London</p></div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <div class="front"><p>Russia</p></div>
                <div class="back"><p>Moscow</p></div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <div class="front"><p>S Arabia</p></div>
                <div class="back"><p>Riyadh</p></div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <div class="front"><p>Turkey</p></div>
                <div class="back"><p>Istanbul</p></div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <div class="front"><p>Iran</p></div>
                <div class="back"><p>Tehran</p></div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <div class="front"><p>Tajikistan</p></div>
                <div class="back"><p>Dushanbe</p></div>
            </div>
        </div>
    </div>
</div>
<div>
</div>
</body>
</html>
